setCssColorCombination: colorCombination: 255;165;0.

$_ide_insert_button = ($insert) fun {
	{_ide_insert: insert} uiButton insert
}.

$_ide_package_hint_ui = ($varName) fun {
	uiShowFunctionAsList: {
		{@(cssClass: "ideButton") x} each (;/ do each !switch (do:varName)
			[{not '"' strContains x};{_ide_insert_button: '"' + (do:varName) + '"'}];
			[{not ('{' strContains x) | '}' strContains x};{_ide_insert_button: '{' + (do:varName) + '}'}];
			[{"[a-zA-Z_]+" matches x};{
				(_ide_insert_button: "$" + first: "[a-zA-Z_]+" match do:varName);
				(_ide_insert_button: "(reference: $" + (first: "[a-zA-Z_]+" match do:varName) + ")")
			}]
		); 
		_ide_insert_button each pmSearchNames: do:varName
	}
}.