$kalzitMediaProtocolFromYoutubeVideo = ($id ? YoutubeVideoId) fun {
	$thumbnailObject = ($default;$highres;$lowres) mingle "https://img.youtube.com/vi/" + id + "/" + ("mqdefault.jpg";"maxresdefault.jpg";"default.jpg").
	$embedObject =
		["html";{<iframe src="https://www.youtube.com/embed/} + id + {"></iframe>}];
		["watchUrl";youtubeVideoUrl + id].
	$baseObject = [$title;youtubeVideoTitle: id];["kind";"video"];["protocolVersion";"1.0.0"].
	
	$result = baseObject;[
		$video;[
			[$thumbnail;[thumbnailObject]];
			[$embed;[embedObject]]
		]
	]
}.

$kalzitMediaProtocolFromYoutubeUrl = (($url ? String) fun {
	$ids = youtubeVideoIdsByUrl: url.
	"{" + {"title":"} + (urlTitle: url) + {","kind":"collection","protocolVersion":"1.0.0","collection":[} + ("," strJoin objToJson each kalzitMediaProtocolFromYoutubeVideo each ids) + {]} + "}".
}) cachedFun autoClearedCache: hoursToMillis: 2.