$kmpFromInstagramUser = ($user fun {
		["title";"Instagram: " + user];
		["link";"https://instagram.com/" + user];
		["kind";"collection"];
		[["collection"];[
			{
				["kind";"image"];
				["link";"https://www.instagram.com/p/" + igUserParseImageShortcode: x];
				["file";[
					["default";"/api/loadUrl/v2?mime=" + (urlEncodeParameter: "*") + "&neverExpire=true&query=" + urlEncodeParameter: igUserParseImageUrl: x]
				]];
				["thumbnail";[
					["default";"/api/loadUrl/v2?mime=" + (urlEncodeParameter: "*") + "&neverExpire=true&query=" + urlEncodeParameter: $src propOf third: igUserParseImageThumbnail: x]
				]]
			} each igUserParseUserImages: user
		]];
		["protocolVersion"; "2.1.0"]
}) cachedFun autoClearedCache: hoursToMillis: 2.